# SCXML2VoiceXMLJ

./: .gitignore  README.md  ilustrace gramatik
SCXML2VoiceXMLJ/: Registration.scxml  pom.xml  poznamky_1.6  registration.grxml
SCXML2VoiceXMLJ/src (kopie)/main/java/cz/muni/fi/pb138/scxml2voicexmlj/: BasicGrammarReference.java  XmlHelper.java
SCXML2VoiceXMLJ/src (kopie)/main/java/cz/muni/fi/pb138/scxml2voicexmlj/voicexml/: AssemblerResult.java  ScxmlToVoicexmlConverter.java  ScxmlToVoicexmlConverterFactory.java  XsltStateStackConverter.java
SCXML2VoiceXMLJ/src (kopie)/main/resources/: initialTransformation.xsl  scxmlToVxml.xsl  stateTransformation.xsl  vxmlTemplate.xml
SCXML2VoiceXMLJ/src (kopie)/main/resources/run-data/: Registration.scxml
SCXML2VoiceXMLJ/src (kopie)/test/java/cz/muni/fi/pb138/scxml2voicexmlj/srgs/: SrgsImplTest.java
SCXML2VoiceXMLJ/src (kopie)/test/java/cz/muni/fi/pb138/scxml2voicexmlj/voicexml/: XsltStateStackConverterTest.java
SCXML2VoiceXMLJ/src (kopie)/test/resources/: RegistrationVoiceXMLTest.vxml  Registration_inlineOneRule.scxml  Registration_singleState.scxml
SCXML2VoiceXMLJ/src/docbkx/: domkar.xml  hala.xml  mejzlik.xml  valka.xml
SCXML2VoiceXMLJ/src/main/java/com/mycompany/scxml2voicexmlj/: SCXML2VoiceXMLJ.java
SCXML2VoiceXMLJ/src/main/java/cz/muni/fi/pb138/scxml2voicexmlj/: BasicGrammarReference.java  GrammarReference.java  InvalidScxmlException.java  MainCommandLine.java  SCXML2VoiceXMLJ.java  ScxmlToVoicexmlConverter.java  XmlHelper.java
SCXML2VoiceXMLJ/src/main/java/cz/muni/fi/pb138/scxml2voicexmlj/smapledata/: BankApp.scxml.xml  registrace.grxml  registration.scxml
SCXML2VoiceXMLJ/src/main/java/cz/muni/fi/pb138/scxml2voicexmlj/srgs/: README.txt  Srgs.java  SrgsImpl.java
SCXML2VoiceXMLJ/src/main/java/cz/muni/fi/pb138/scxml2voicexmlj/voicexml/: AssemblerResult.java  ConditionalTransitionsAssembler.java  SaxBasedScxmlToVoicexmlConverter.java  ScxmlListener.java  ScxmlSaxHandler.java  ScxmlToVoicexmlConverter.java  ScxmlToVoicexmlConverterFactory.java  StateModel.java  VxmlRenderer.java  XsltStateStackConverter.java
SCXML2VoiceXMLJ/src/main/java/cz/muni/fi/pb138/scxml2voicexmlj/voicexml/domxpath/: DomXpathBasedScxmlToVoicexmlConverter.java  GraphHelper.java  GraphNode.java  StateModel.java
SCXML2VoiceXMLJ/src/main/resources/: Registration.xml  initialTransformation.xsl  log4j.properties  scxmlToVxml.xsl  stateTransformation.xsl  test.xsl  vxmlTemplate.xml
SCXML2VoiceXMLJ/src/main/resources/run-data/: Order.scxml  Registration.scxml  grammar.scxml  order.grxml  registration.grxml  voicexml.scxml  voicexml.vxml
SCXML2VoiceXMLJ/src/test/java/cz/muni/fi/pb138/scxml2voicexmlj/: SCXML2VoiceXMLJTest.java
SCXML2VoiceXMLJ/src/test/java/cz/muni/fi/pb138/scxml2voicexmlj/srgs/: SrgsImplTest.java
SCXML2VoiceXMLJ/src/test/java/cz/muni/fi/pb138/scxml2voicexmlj/voicexml/: ConditionalTransitionsBuilderTest.java  ScxmlListenerTest.java  ScxmlSaxHandlerTest.java  VxmlRendererTest.java  XsltBasedScxmlToVoicexmlConverterTest.java  XsltStateStackConverterTest.java
SCXML2VoiceXMLJ/src/test/resources/: AccountType.scxml  BankApp.vxml  Card.vxml  Registration.scxml  Registration_inlineMultipleRules.scxml  Registration_inlineOneRule.scxml  Registration_singleState.vxml  registrace.vxml  stylesheetGoodbye.xsl  stylesheetHello.xsl  test.xml  testBackwardReferences.scxml  testBackwardReferences.vxml  testForwardReferences.scxml  testForwardReferences.vxml
reports/: domkar.html  hala.html  (+2 more)
(+15 files in other folders)
