<?xml version="1.0" encoding="utf-8"?>
<grammar root="init" xml:lang="cs-CZ">
 <rule id="init">
  <one-of>
   <item>
      <ruleref special="GARBAGE"/>
      <item><ruleref uri="#predmet"/> <tag>{$.predmet=$predmet;}</tag></item>
      <tag>{$.mixed="true";}</tag>
    </item>
    <item>
      <ruleref special="GARBAGE"/>
      <item>
       <ruleref uri="#predmet"/> 
      </item>
      <ruleref special="GARBAGE"/> 
      <item>
        <ruleref uri="#ukonceni"/>
        <tag>{$.ukonceni = $ukonceni;}</tag>
      </item>
      <tag>{$.mixed="true";}</tag>
   </item>
  </one-of>
 </rule>
 <rule id="predmet">
   <one-of>
    <item>pb095<tag>{$.predmet = 'pb095';}</tag></item>
    <item>pb125<tag>{$.predmet = 'pb125';}</tag></item>
    <item>pb162<tag>{$.predmet = 'pb162';}</tag></item>
    <item>pa156<tag>{$.predmet = 'pa156';}</tag></item>
   </one-of>
 </rule>
 <rule id="ukonceni">
  <one-of>
    <item tag="zkouska"><ruleref uri="#zkouska"/></item>
    <item tag="zapocet"><ruleref uri="#zapocet"/></item>
  </one-of>
 </rule>
 <rule id="zkouska">
  <one-of>
   <item>examination</item>
   <item>exam</item>
   <item>test</item>
  </one-of>
 </rule>
 <rule id="zapocet">
  <one-of>
   <item>credit</item>
  </one-of>
 </rule>
 <rule id="anone">
   <one-of>
    <item>yes</item>
    <item>no</item>
   </one-of>
 </rule>
</grammar>